
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ThinkAble | Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-left">
    <img src="public/Logo.png" alt="ThinkAble Logo" class="logo">
    <h1>ThinkAble Critical Thinking Worksheets</h1>
    </div>
    <nav>
      <a href="settings.html">Settings</a>
    </nav>
  </header>
  <main>
    <div class="welcome-hero">
      <div class="welcome-logo-container">
        <img src="public/Company Logo.webp" alt="ThinkAble Logo" class="welcome-logo">
      </div>

      <h2 class="welcome-title">Welcome to ThinkAble</h2>
      <p class="welcome-desc">Aspired By Centre for Daily Living Skills</p>
      <p class="welcome-desc">
        We nurture independence in special-needs youth through innovative programmes combining life skills, therapy, and critical-thinking training.
      </p>
    </div>
    <div class="welcome-buttons">
      <a class="big-btn" href="login.html">Login</a>
      <a class="big-btn" href="signup.html">Sign Up</a>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
