<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ThinkAble | Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>

  <header>
    <div class="header-left">
      <img src="public/Logo.png" alt="ThinkAble Logo" class="logo">
      <h1>ThinkAble Login</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="signup.html">Sign Up</a>
    </nav>
  </header>

  <!-- CORRECT structure for the CSS you are using -->
  <main class="login-page">

      <!-- LEFT = LOGIN SIDE -->
      <div class="login-left">
        <div class="login-card">
          
          <img src="public/Logo.png" alt="ThinkAble Logo" class="login-logo">

          <h2 class="login-title">Welcome Back</h2>
          <p class="login-subtitle">Empowering thinking one worksheet at a time.</p>

          <form id="loginForm" class="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" required>

            <button class="login-btn" type="submit">Login</button>
          </form>

          <p class="login-hint">
            Hint for testing roles: use an email containing
            <strong>admin</strong>, <strong>parent</strong>, 
            or anything else for <strong>student</strong>.
          </p>

        </div>
      </div>

      <!-- RIGHT = IMAGE SIDE -->
      <div class="login-right">
        <img src="public/login_img.png" class="login-illustration" alt="Illustration">
      </div>

  </main>

  <script src="script.js"></script>
</body>
</html>
