<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ThinkAble | Logged Out</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="logout.css">
</head>
<body>

  <header>
    <div class="header-left">
      <img src="public/Logo.png" alt="ThinkAble Logo" class="logo">
      <h1>ThinkAble</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main class="logout-wrapper">

    <div class="logout-card">
      <img src="public/Logo.png" alt="ThinkAble Logo" class="logout-logo">

      <h2 class="logout-title">You’ve Been Logged Out</h2>
      <p class="logout-message">
        Thank you for using ThinkAble.<br>
        For this prototype, logout simply returns you to the login page.
      </p>

      <a href="login.html" class="logout-btn">Back to Login</a>
    </div>

  </main>

</body>
</html>
