<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ThinkAble | Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="signup.css">
</head>
<body>

  <header>
    <div class="header-left">
      <img src="public/Logo.png" alt="ThinkAble Logo" class="logo">
      <h1>ThinkAble Sign Up</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <!-- MATCHES LOGIN PAGE LAYOUT -->
  <main class="signup-page">

      <!-- LEFT = SIGN UP CARD -->
      <section class="signup-left">
        <div class="signup-card">

          <img src="public/Logo.png" alt="ThinkAble Logo" class="signup-logo">

          <h2 class="signup-title">Create an Account</h2>

          <form id="signupForm" class="signup-form">
            
            <label for="su_email">Email</label>
            <input id="su_email" type="email" required>

            <label for="su_password">Password</label>
            <input id="su_password" type="password" required>

            <button class="signup-btn" type="submit">Sign Up</button>
          </form>

          <p class="login-hint">
            Hint for testing roles: use an email containing
            <strong>admin</strong>, <strong>parent</strong>, 
            or anything else for <strong>student</strong>.
          </p>

        </div>
      </section>

      <!-- RIGHT = IMAGE -->
      <section class="signup-right">
        <img src="public/login_img.png" class="signup-illustration" alt="Illustration">
      </section>

  </main>

  <script>
    document.getElementById("signupForm").addEventListener("submit", function(e) {
      e.preventDefault();
      window.location.href = "login.html";
    });
  </script>

  <script src="script.js"></script>
</body>
</html>
