<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="brand-name">Manage Worksheets | ThinkAble Admin</title>
  <link rel="stylesheet" href="admin.css">
  <script src="../partials/navbar.js" defer></script>
  <style>
    nav a[href="manage-worksheets.html"] {
      background-color: #FFD97D !important;
      color: #333 !important;
    }

    /* Create Worksheet Page */
    .create-worksheet-container {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      margin-top: 1rem;
    }

    .modal-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      width: 100%;
    }

    .modal-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      grid-column: 1 / -1;
      margin-bottom: 2rem;
      position: relative;
    }

    .modal-header button {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #333;
      padding: 0;
      width: auto;
    }

    .modal-header h2 {
      margin: 0;
      flex: 1;
      font-size: 1.8rem;
    }

    .modal-close-btn {
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #333;
      padding: 0;
      width: auto;
    }

    .modal-left {
      grid-column: 1;
    }

    .modal-right {
      grid-column: 2;
      grid-row: 2;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 0.8rem;
      border: none;
      background-color: #e8e8e8;
      border-radius: 4px;
      font-size: 1rem;
      font-family: inherit;
      box-sizing: border-box;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: 2px solid #FFD97D;
    }

    .input-with-icon {
      position: relative;
    }

    .input-with-icon svg {
      position: absolute;
      right: 0.8rem;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      cursor: pointer;
      opacity: 0.6;
    }

    .input-with-icon input {
      padding-right: 2.5rem;
    }

    .modal-buttons {
      display: flex;
      gap: 1rem;
      grid-column: 1;
      margin-top: 1rem;
    }

    .modal-buttons button {
      flex: 1;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
      transition: 0.2s;
    }

    .upload-btn {
      background-color: #FFD97D;
      color: #333;
    }

    .upload-btn:hover {
      opacity: 0.9;
    }

    .template-btn {
      background-color: #FFD97D;
      color: #333;
    }

    .template-btn:hover {
      opacity: 0.9;
    }

    .worksheet-preview {
      grid-column: 2;
      grid-row: 2;
    }

    .preview-header {
      font-weight: 600;
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    .preview-box {
      border: 2px solid #333;
      padding: 2rem;
      text-align: center;
      min-height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .preview-content {
      font-size: 1rem;
      line-height: 1.6;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    .difficulty-tabs {
      display: flex;
      gap: 0.8rem;
      margin-bottom: 1.5rem;
      padding-bottom: 0.8rem;
      border-bottom: 2px solid #333;
    }

    .difficulty-tab {
      padding: 0.6rem 1.2rem;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      color: #333;
      transition: all 0.3s ease;
    }

    .difficulty-tab.active {
      background-color: #FFD97D;
      color: #333;
      border-radius: 3px;
    }

    .difficulty-tab:hover {
      opacity: 0.8;
    }

    .difficulty-tab:disabled {
      cursor: not-allowed;
      background-color: #d3d3d3;
      color: #333;
    }

    .difficulty-tab:disabled:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-left">
    <img src="../public/Logo.png" alt="ThinkAble Logo" class="logo">
    <h1 class="brand-name">ThinkAble Admin</h1>
    </div>
    <nav>
      <a href="home.html">Home</a>
      <a href="manage-student.html">Students</a>
      <a href="manage-worksheets.html">Worksheets</a>
      <a href="subscription-status.html">Subscription</a>
      <a href="settings.html">Settings</a>      
      <a href="../logout.html">Logout</a>
    </nav>
  </header>

  <div class="container">
    <!-- List Section -->
    <div id="listSection" class="section active">
      <div class="worksheet-list-container">
        <div class="worksheet-header">
          <h1>Worksheet List</h1>
          <a class="delete-btn" href="delete-worksheets.html">Delete</a>
        </div>

        <!-- Difficulty Tabs -->
        <div class="difficulty-tabs">
          <button class="difficulty-tab active" onclick="filterByDifficulty('all')">All</button>
          <button class="difficulty-tab" onclick="filterByDifficulty('elementary')">Elementary</button>
          <button class="difficulty-tab" disabled onclick="filterByDifficulty('intermediate')">Intermediate</button>
          <button class="difficulty-tab" disabled onclick="filterByDifficulty('advanced')">Advanced</button>
          <button class="difficulty-tab" disabled onclick="filterByDifficulty('expert')">Expert</button>
        </div>

        <!-- Category Tabs -->
        <div class="category-tabs">
          <button class="category-tab active" onclick="filterByCategory('colours')">Colours</button>
          <button class="category-tab" onclick="filterByCategory('shapes')">Shapes</button>
          <button class="category-tab" onclick="filterByCategory('literacy')">Literacy</button>
          <button class="category-tab" onclick="filterByCategory('numeracy')">Numeracy</button>
          <button class="category-tab" onclick="filterByCategory('mathematical-reasoning')">Mathematical Reasoning</button>
          <button class="category-tab add-btn" onclick="showCreateForm()">+</button>
        </div>

        <!-- Worksheets Table -->
        <table class="worksheets-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Last Updated</th>
              <th>No. of attempts by students</th>
              <th>Passing Rate</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="worksheetTable">
            <!-- Colours category -->
            <tr data-category="colours" data-difficulty="elementary">
              <td>Blue</td>
              <td>9/6/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Blue')">Edit</button></td>
            </tr>
            <tr data-category="colours" data-difficulty="elementary">
              <td>Green</td>
              <td>21/9/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Green')">Edit</button></td>
            </tr>
            <tr data-category="colours" data-difficulty="elementary">
              <td>Red</td>
              <td>16/7/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Red')">Edit</button></td>
            </tr>
            <tr data-category="colours" data-difficulty="elementary">
              <td>Yellow</td>
              <td>12/10/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Yellow')">Edit</button></td>
            </tr>
            <!-- Shapes category -->
            <tr data-category="shapes" data-difficulty="elementary" style="display: none;">
              <td>Circle</td>
              <td>9/6/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Circle')">Edit</button></td>
            </tr>
            <tr data-category="shapes" data-difficulty="elementary" style="display: none;">
              <td>Rectangle</td>
              <td>21/9/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Rectangle')">Edit</button></td>
            </tr>
            <tr data-category="shapes" data-difficulty="elementary" style="display: none;">
              <td>Square</td>
              <td>16/7/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Square')">Edit</button></td>
            </tr>
            <tr data-category="shapes" data-difficulty="elementary" style="display: none;">
              <td>Triangle</td>
              <td>12/10/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Triangle')">Edit</button></td>
            </tr>
            <!-- Literacy category -->
            <tr data-category="literacy" data-difficulty="elementary" style="display: none;">
              <td>Alphabets-lowercase "a"-"f"</td>
              <td>9/6/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Alphabets-lowercase a-f')">Edit</button></td>
            </tr>
            <tr data-category="literacy" data-difficulty="elementary" style="display: none;">
              <td>Alphabets-lowercase "g"-"l"</td>
              <td>21/9/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Alphabets-lowercase g-l')">Edit</button></td>
            </tr>
            <tr data-category="literacy" data-difficulty="elementary" style="display: none;">
              <td>Alphabets-lowercase "m"-"r"</td>
              <td>16/7/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Alphabets-lowercase m-r')">Edit</button></td>
            </tr>
            <tr data-category="literacy" data-difficulty="elementary" style="display: none;">
              <td>Alphabets-lowercase "s"-"z"</td>
              <td>12/10/2025</td>
              <td>4</td>
              <td>90%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Alphabets-lowercase s-z')">Edit</button></td>
            </tr>
            <!-- Numeracy category -->
            <tr data-category="numeracy" data-difficulty="elementary" style="display: none;">
              <td>Counting 1-10</td>
              <td>5/6/2025</td>
              <td>6</td>
              <td>92%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Counting 1-10')">Edit</button></td>
            </tr>
            <!-- Mathematical Reasoning category -->
            <tr data-category="mathematical-reasoning" data-difficulty="advanced" style="display: none;">
              <td>Problem Solving</td>
              <td>20/9/2025</td>
              <td>3</td>
              <td>80%</td>
              <td><button class="edit-btn" onclick="editWorksheet('Problem Solving')">Edit</button></td>
            </tr>
          </tbody>
        </table>

        <button class="create-new-btn" onclick="showCreateForm()">+Create New</button>
      </div>
    </div>

    <!-- Form Section - Page -->
    <div id="formSection" class="section">
      <div class="create-worksheet-container">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button onclick="showList()" title="Back">
              ←
            </button>
            <h2 id="formTitle">Create New Worksheet</h2>
            <button class="modal-close-btn" onclick="showList()" title="Close">
              ✕
            </button>
          </div>

          <!-- Left Side - Form -->
          <div class="modal-left">
            <form id="worksheetForm" onsubmit="saveWorksheet(event)">
              <input type="hidden" id="wsId">

              <div class="form-group">
                <label>Worksheet Name</label>
                <div class="input-with-icon">
                  <input id="title" type="text" placeholder="Enter worksheet name" required>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                  </svg>
                </div>
              </div>

              <div class="form-group">
                <label>Topic</label>
                <div class="input-with-icon">
                  <input id="topic" type="text" placeholder="Enter topic" required>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                  </svg>
                </div>
              </div>

              <div class="form-group">
                <label>Difficulty</label>
                <select id="level">
                  <option>Elementary</option>
                  <option>Intermediate</option>
                  <option>Expert</option>
                </select>
              </div>

              <div class="modal-buttons">
                <button type="button" class="upload-btn" onclick="alert('Upload worksheet functionality')">Upload Worksheet</button>
                <button type="button" class="template-btn" onclick="window.location.href='create-worksheet.html'">Blank Template</button>
              </div>
            </form>
          </div>

          <!-- Right Side - Preview -->
          <div class="worksheet-preview">
            <div class="preview-header">Worksheet Preview</div>
            <div class="preview-box">
              <div class="preview-content">
                <div id="previewName">MindCognition(TM)</div>
                <div id="previewLevel">Elementary</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete Section -->
    <div id="deleteSection" class="section">
      <h2>Delete Worksheet</h2>
      <p id="deleteText"></p>
      <button class="btn btn-delete" id="confirmDeleteBtn">Delete</button>
      <button class="btn" onclick="showList()">Cancel</button>
    </div>

  </div>

  <script>
    // Category filter function
    function filterByCategory(category) {
      const tabs = document.querySelectorAll('.category-tab:not(.add-btn)');
      tabs.forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');
      
      // Hide all rows
      const allRows = document.querySelectorAll('#worksheetTable tr');
      allRows.forEach(row => row.style.display = 'none');
      
      // Show only rows matching the selected category
      const categoryRows = document.querySelectorAll(`#worksheetTable tr[data-category="${category}"]`);
      categoryRows.forEach(row => row.style.display = 'table-row');
    }

    // Show/Hide section helpers
    function hideAll() {
      document.querySelectorAll(".section").forEach(sec => sec.classList.remove("active"));
      document.getElementById("formSection").classList.remove("active");
    }

    function showList() {
      hideAll();
      document.getElementById("listSection").classList.add("active");
    }

    function showCreateForm() {
      hideAll();
      document.getElementById("formTitle").innerText = "Create New Worksheet";
      document.getElementById("worksheetForm").reset();
      document.getElementById("wsId").value = "";
      document.getElementById("formSection").classList.add("active");
      
      // Update preview
      document.getElementById("previewName").innerText = "MindCognition(TM)";
      document.getElementById("previewLevel").innerText = "Elementary";
    }

    async function showEditForm(id) {
      hideAll();
      document.getElementById("formTitle").innerText = "Edit Worksheet";
      document.getElementById("formSection").classList.add("active");
    }

    function saveWorksheet(event) {
      event.preventDefault();
      // Add save logic here
      showList();
    }

    // Update preview when title changes
    document.addEventListener('DOMContentLoaded', function() {
      const titleInput = document.getElementById('title');
      const levelSelect = document.getElementById('level');
      
      if (titleInput) {
        titleInput.addEventListener('input', function() {
          document.getElementById('previewName').innerText = this.value || 'MindCognition(TM)';
        });
      }
      
      if (levelSelect) {
        levelSelect.addEventListener('change', function() {
          document.getElementById('previewLevel').innerText = this.value;
        });
      }
    });
  </script>

  <script src="manage-worksheets.js"></script>
  <script src="script.js"></script>
</body>
</html>
