<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Color WS2</title>
</head>

<style>
/* ===== DO NOT CHANGE STYLES ===== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #F5F7F2;
  height: 100vh;
  overflow: hidden;
}
/* ================= TOP BAR ================= */
.ws-top {
  background: #1e1e1e;
  color: white;
  padding: 14px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
.exit {
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
}
/* ================= PAGE ================= */
.ws-page {
  display: none;
  height: calc(100vh - 56px);
  padding: 40px 60px;
  background: white;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}
.ws-page.active {
  display: flex;
}
/* ================= META ================= */
.meta {
  font-size: 18px;
  margin-bottom: 8px;
}
/* ================= INSTRUCTION ================= */
.instruction {
  font-size: 22px;
  margin: 30px 0;
  font-weight: 500;
}
/* ================= NUMBER ================= */
.number {
  font-size: 72px;
  font-weight: bold;
  margin: 30px 0;
}
/* ================= COLORS ================= */
.letters {
  margin: 60px 0;
}
.letter {
  width: 70px;
  height: 70px;
  display: inline-block;
  margin: 0 30px;
  border-radius: 8px;
  cursor: pointer;
}
.correct {
  outline: 6px solid #1E7F3C;
}
.wrong {
  outline: 6px solid #9A1C1C;
}
/* ================= UNDERLINE ================= */
.underline {
  width: 85%;
  margin: 50px auto 0;
  border-top: 3px solid black;
}
/* ================= NAV ================= */
.nav {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
button {
  padding: 14px 32px;
  font-size: 18px;
  border-radius: 14px;
  border: none;
  background: #FFB36B;
  font-weight: bold;
  cursor: pointer;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
</style>

<body>

<!-- ================= TOP BAR ================= -->
<div class="ws-top">
  <div id="title">Color WS2 Q1</div>
  <div class="exit" onclick="exitWorksheet()">Exit Worksheet</div>
</div>

<audio id="correctSound" src="correct.mp3"></audio>
<audio id="wrongSound" src="wrong.mp3"></audio>

<!-- ================= Q1 ================= -->
<div class="ws-page active" id="q1">
  <div class="meta">MindCognition™</div>
  <div class="meta">Advance</div>
  <div class="meta">Color Recognition 6–15</div>

  <div class="instruction">(1) Match number to the correct color.</div>
  <div class="number" style="color:#6BBF59;">5</div>

  <div class="letters">
    <span class="letter" style="background:red;"></span>
    <span class="letter" style="background:blue;"></span>
    <span class="letter" style="background:#6BBF59;" data-correct="true"></span>
  </div>

  <div class="underline"></div>
  <div class="nav">
    <button disabled id="nextBtn" onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q2 ================= -->
<div class="ws-page" id="q2">
  <div class="instruction">(2) Match number to the correct color.</div>
  <div class="number" style="color:#B08968;">8</div>

  <div class="letters">
    <span class="letter" style="background:#F2C94C;"></span>
    <span class="letter" style="background:#9B51E0;"></span>
    <span class="letter" style="background:#B08968;" data-correct="true"></span>
  </div>

  <div class="underline"></div>
  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button disabled id="nextBtn" onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q3 ================= -->
<div class="ws-page" id="q3">
  <div class="instruction">(3) Match number to the correct color.</div>
  <div class="number" style="color:#E67E22;">10</div>

  <div class="letters">
    <span class="letter" style="background:#E67E22;" data-correct="true"></span>
    <span class="letter" style="background:#3F37FF;"></span>
    <span class="letter" style="background:#6BBF59;"></span>
  </div>

  <div class="underline"></div>
  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button disabled id="nextBtn" onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q4 ================= -->
<div class="ws-page" id="q4">
  <div class="instruction">(4) Match number to the correct color.</div>
  <div class="number" style="color:#3F37FF;">12</div>

  <div class="letters">
    <span class="letter" style="background:#EB4BC6;"></span>
    <span class="letter" style="background:#3F37FF;" data-correct="true"></span>
    <span class="letter" style="background:black;"></span>
  </div>

  <div class="underline"></div>
  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button disabled id="nextBtn" onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q5 ================= -->
<div class="ws-page" id="q5">
  <div class="instruction">(5) Match number to the correct color.</div>
  <div class="number" style="color:#F2C94C;">15</div>

  <div class="letters">
    <span class="letter" style="background:#E53935;"></span>
    <span class="letter" style="background:#F2C94C;" data-correct="true"></span>
    <span class="letter" style="background:gray;"></span>
  </div>

  <div class="underline"></div>
  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button disabled id="nextBtn" onclick="submitWS()">Submit</button>
  </div>
</div>

<!-- ================= SCRIPT (UNCHANGED LOGIC) ================= -->
<script>
let current = 1;
const total = 5;
let score = 0;
const answeredQuestions = new Set();
const questionsWithWrongAnswers = new Set();

function show(n) {
  document.querySelectorAll(".ws-page").forEach(p => p.classList.remove("active"));
  const page = document.getElementById("q" + n);
  page.classList.add("active");
  document.getElementById("title").innerText = "Color WS2 Q" + n;

  page.querySelectorAll(".letter").forEach(l => {
    l.classList.remove("correct", "wrong");
  });

  const btn = page.querySelector("#nextBtn");
  if (btn) btn.disabled = true;
}

function next() { if (current < total) show(++current); }
function prev() { if (current > 1) show(--current); }

function submitWS() {
  alert("Worksheet completed!\nScore: " + score + "/" + total);
  window.location.href = "ColorWorksheets.html";
}

function exitWorksheet() {
  window.location.href = "ColorWorksheets.html";
}

function isQuestionAnsweredCorrectly(page) {
  const correctLetters = Array.from(page.querySelectorAll('[data-correct="true"]'));
  return correctLetters.every(l => l.classList.contains("correct"));
}

document.addEventListener("click", function (e) {
  if (!e.target.classList.contains("letter")) return;

  const page = document.querySelector(".ws-page.active");
  const correct = e.target.dataset.correct === "true";

  if (!correct) {
    e.target.classList.add("wrong");
    document.getElementById("wrongSound").play();
    questionsWithWrongAnswers.add(current);
    page.querySelector("#nextBtn")?.removeAttribute("disabled");
    return;
  }

  e.target.classList.add("correct");
  document.getElementById("correctSound").play();

  if (isQuestionAnsweredCorrectly(page) && !answeredQuestions.has(current) && !questionsWithWrongAnswers.has(current)) {
    answeredQuestions.add(current);
    score++;
  }

  page.querySelector("#nextBtn")?.removeAttribute("disabled");
});
</script>

</body>
</html>
