<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Literacy WS3 – q to w</title>

<style>
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #F5F7F2;
    height: 100vh;
    overflow: hidden;
  }

  /* ================= TOP BAR ================= */
  .ws-top {
    background: #1e1e1e;
    color: white;
    padding: 14px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }

  .exit {
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
  }

  /* ================= PAGE ================= */
  .ws-page {
    display: none;
    height: calc(100vh - 56px);
    padding: 40px 60px;
    background: white;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .ws-page.active {
    display: flex;
  }

  /* ================= META ================= */
  .meta {
    font-size: 18px;
    margin-bottom: 8px;
  }

  /* ================= INSTRUCTION ================= */
  .instruction {
    margin: 30px 0;
    font-size: 24px;
    font-weight: 500;
  }

  /* ================= LETTERS ================= */
  .letters {
    margin: 60px 0;
    font-size: 80px;
    letter-spacing: 45px;
    color: #7A55D1;
    line-height: 1.4;
  }

  .single-letter {
    font-size: 120px;
    color: #7A55D1;
    margin: 60px 0;
  }

  .letter {
    cursor: pointer;
    padding: 10px 14px;
    border-radius: 16px;
    display: inline-block;
    transition: 0.2s;
  }

  .letter:hover {
    background: #EFE9FF;
  }

  .correct {
    background: #B8F2C2;
    color: #1E7F3C;
  }

  .wrong {
    background: #FFD6D6;
    color: #9A1C1C;
  }

  /* ================= UNDERLINE ================= */
  .underline {
    width: 85%;
    margin: 50px auto 0;
    border-top: 3px solid black;
  }

  /* ================= NAV ================= */
  .nav {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  button {
    padding: 14px 32px;
    font-size: 18px;
    border-radius: 14px;
    border: none;
    background: #FFB36B;
    font-weight: bold;
    cursor: pointer;
  }

  button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }

  /* ================= RESPONSIVE ================= */
  @media (max-width: 768px) {
    .letters {
      font-size: 60px;
      letter-spacing: 30px;
    }

    .single-letter {
      font-size: 90px;
    }

    .instruction {
      font-size: 20px;
    }
  }
</style>
</head>

<body>

<!-- ================= TOP BAR ================= -->
<div class="ws-top">
  <div id="title">Literacy WS3 Q1</div>
  <div class="exit" onclick="exitWorksheet()">Exit Worksheet</div>
</div>

<!-- ================= AUDIO ================= -->
<audio id="correctSound" src="correct.mp3"></audio>
<audio id="wrongSound" src="wrong.mp3"></audio>

<!-- ================= Q1 ================= -->
<div class="ws-page active" id="q1" data-answer-count="1">
  <div class="meta">MindCognition™</div>
  <div class="meta">Intermediate</div>
  <div class="meta">Literacy: Alphabets-lowercase<br>"q" to "w"</div>

  <div class="instruction">(1) Point to q</div>
  <div class="single-letter letter" data-correct="true">q</div>

  <div class="underline"></div>

  <div class="nav">
    <button id="nextBtn" disabled onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q2 ================= -->
<div class="ws-page" id="q2" data-answer-count="1">
  <div class="instruction">(2) Point to s</div>
  <div class="letters">
    <span class="letter">r</span>
    <span class="letter">v</span>
    <span class="letter" data-correct="true">s</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button id="nextBtn" disabled onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q3 ================= -->
<div class="ws-page" id="q3" data-answer-count="2">
  <div class="instruction">(3) Circle t and q</div>
  <div class="letters">
    <span class="letter">u</span>
    <span class="letter">w</span>
    <span class="letter">s</span><br><br>
    <span class="letter" data-correct="true">t</span>
    <span class="letter" data-correct="true">q</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button id="nextBtn" disabled onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q4 ================= -->
<div class="ws-page" id="q4" data-answer-count="4">
  <div class="instruction">(4) Point to t, w, s and r</div>
  <div class="letters">
    <span class="letter" data-correct="true">t</span>
    <span class="letter" data-correct="true">s</span>
    <span class="letter" data-correct="true">w</span>
    <span class="letter" data-correct="true">r</span>
    <span class="letter">q</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button id="nextBtn" disabled onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q5 ================= -->
<div class="ws-page" id="q5" data-answer-count="3">
  <div class="instruction">(5) Circle q, w and t</div>
  <div class="letters">
    <span class="letter">u</span>
    <span class="letter" data-correct="true">t</span>
    <span class="letter">r</span>
    <span class="letter">s</span>
    <span class="letter" data-correct="true">w</span>
    <span class="letter">s</span><br><br>
    <span class="letter" data-correct="true">q</span>
    <span class="letter">u</span>
    <span class="letter">r</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button id="nextBtn" disabled onclick="submitWS()">Submit</button>
  </div>
</div>

<!-- ================= SCRIPT ================= -->
<script>
let current = 1;
const total = 5;
let score = 0;
let selectedCorrect = 0;

function show(n) {
  document.querySelectorAll(".ws-page").forEach(p => p.classList.remove("active"));
  const page = document.getElementById("q" + n);
  page.classList.add("active");
  document.getElementById("title").innerText = "Literacy WS3 Q" + n;

  selectedCorrect = 0;
  page.querySelectorAll(".letter").forEach(l => {
    l.classList.remove("correct", "wrong");
  });

  page.querySelector("#nextBtn").disabled = true;
}

function next() {
  if (current < total) {
    current++;
    show(current);
  }
}

function prev() {
  if (current > 1) {
    current--;
    show(current);
  }
}

function submitWS() {
  localStorage.setItem("ws3_score", score);
  alert(`Worksheet completed!\nScore: ${score}/${total}`);
  window.location.href = "LiteracyWorksheets.html";
}

function exitWorksheet() {
  window.location.href = "LiteracyWorksheets.html";
}

document.addEventListener("click", function (e) {
  if (!e.target.classList.contains("letter")) return;

  const page = document.querySelector(".ws-page.active");
  const required = parseInt(page.dataset.answerCount);
  const correct = e.target.dataset.correct === "true";

  if (correct && !e.target.classList.contains("correct")) {
    e.target.classList.add("correct");
    document.getElementById("correctSound").play();
    selectedCorrect++;
  } else if (!correct) {
    e.target.classList.add("wrong");
    document.getElementById("wrongSound").play();
  }

  if (selectedCorrect === required) {
    score++;
    page.querySelector("#nextBtn").disabled = false;
  }
});
</script>

</body>
</html>
