<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Rewards</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../student.css">
</head>
<body>

<header>
  <div class="header-left">
    <img src="../public/Logo.png" alt="ThinkAble Logo" class="logo">
    <h1>Student – Rewards</h1>
    </div>
  <nav>
    <a href="home.html">Home</a>
    <a href="worksheets.html">Worksheets</a>
    <a href="rewards.html">Rewards</a>
    <a href="../logout.html">Logout</a>
  </nav>
</header>

<main>
  <h2>Your Progress</h2>

  <p style="font-size:1.1rem;">
    ⭐ Stars Earned: <strong id="starCount">0</strong>
  </p>

  <p>You earn 1 star for each worksheet you complete!</p>
</main>

<script src="../script.js"></script>
</body>
</html>
