<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Literacy WS1 – a to f</title>


</head>
  <style>
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #F5F7F2;
    height: 100vh;
    overflow: hidden;
  }

  /* ================= TOP BAR ================= */
  .ws-top {
    background: #1e1e1e;
    color: white;
    padding: 14px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }

  .exit {
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
  }

  /* ================= PAGE ================= */
  .ws-page {
    display: none;
    height: calc(100vh - 56px);
    padding: 40px 60px;
    background: white;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .ws-page.active {
    display: flex;
  }

  /* ================= META ================= */
  .meta {
    font-size: 18px;
    margin-bottom: 8px;
  }

  /* ================= INSTRUCTION ================= */
  .instruction {
    font-size: 22px;
    margin: 30px 0;
    font-weight: 500;
  }

  /* ================= NUMBERS ================= */
  .letters {
    font-size: 80px;
    letter-spacing: 50px;
    color: #7A55D1;
    margin: 60px 0;
    line-height: 1.4;
  }

  /* ================= INTERACTIVE ================= */
  .letter {
    cursor: pointer;
    padding: 10px 14px;
    border-radius: 16px;
    transition: 0.2s;
    display: inline-block;
  }

  .letter:hover {
    background: #EFE9FF;
  }

  .correct {
    background: #B8F2C2;
    color: #1E7F3C;
  }

  .wrong {
    background: #FFD6D6;
    color: #9A1C1C;
  }

  /* ================= UNDERLINE ================= */
  .underline {
    width: 85%;
    margin: 50px auto 0;
    border-top: 3px solid black;
  }

  /* ================= NAV ================= */
  .nav {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  button {
    padding: 14px 32px;
    font-size: 18px;
    border-radius: 14px;
    border: none;
    background: #FFB36B;
    font-weight: bold;
    cursor: pointer;
  }

  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* ================= RESPONSIVE ================= */
  @media (max-width: 768px) {
    .letters {
      font-size: 60px;
      letter-spacing: 30px;
    }
    .instruction {
      font-size: 20px;
    }
  }
</style>

<body>

<!-- ================= TOP BAR ================= -->
<div class="ws-top">
  <div id="title">Literacy WS1 Q1</div>
  <div class="exit" onclick="exitWorksheet()">Exit Worksheet</div>
</div>

<!-- ================= AUDIO ================= -->
<audio id="correctSound" src="correct.mp3"></audio>
<audio id="wrongSound" src="wrong.mp3"></audio>

<!-- ================= Q1 ================= -->
<div class="ws-page active" id="q1">
  <div class="meta">MindCognition™</div>
  <div class="meta">Basic</div>
  <div class="meta">Literacy: Alphabets-lowercase<br>1 to 5</div>

  <div class="instruction">(1) Point to the square</div>
  <div class="shapes">
    <span class="letter" data-correct="true">■</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button disabled id="nextBtn" onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q2 ================= -->
<div class="ws-page" id="q2">
  <div class="instruction">(2) Point to the square</div>
  <div class="shapes">
    <span class="letter">●</span>
    <span class="letter" data-correct="true">■</span>
    <span class="letter">▲</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button disabled id="nextBtn" onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q3 ================= -->
<div class="ws-page" id="q3">
  <div class="instruction">(3) Point to the circle</div>
  <div class="shapes">
    <span class="letter" data-correct="true">●</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button disabled id="nextBtn" onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q4 ================= -->
<div class="ws-page" id="q4">
  <div class="instruction">(4) Point to the circle</div>
  <div class="shapes">
    <span class="letter">▲</span>
    <span class="letter">■</span>
    <span class="letter" data-correct="true" >●</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button disabled id="nextBtn" onclick="next()">Next</button>
  </div>
</div>

<!-- ================= Q5 ================= -->
<div class="ws-page" id="q5">
  <div class="instruction">(5) Point to the squares</div>
  <div class="shapes">
    <span class="letter">▲</span>
    <span class="letter" data-correct="true">■</span>
    <span class="letter">◆</span>
    <span class="letter"data-correct="true" >■</span>
  </div>

  <div class="underline"></div>

  <div class="nav">
    <button onclick="prev()">Previous</button>
    <button disabled id="nextBtn" onclick="submitWS()">Submit</button>
  </div>
</div>

<!-- ================= SCRIPT ================= -->
<script>
  let current = 1;
  const total = 5;
  let score = 0;
  const answeredQuestions = new Set();
  const questionsWithWrongAnswers = new Set();

  function show(n) {
    document.querySelectorAll(".ws-page").forEach(p => p.classList.remove("active"));
    const page = document.getElementById("q" + n);
    page.classList.add("active");
    document.getElementById("title").innerText = "Literacy WS1 Q" + n;

    page.querySelectorAll(".letter").forEach(l => {
      l.classList.remove("correct", "wrong");
    });

    const btn = page.querySelector("#nextBtn");
    if (btn) btn.disabled = true;
  }

  function next() {
    if (current < total) {
      current++;
      show(current);
    }
  }

  function prev() {
    if (current > 1) {
      current--;
      show(current);
    }
  }

  function submitWS() {
    localStorage.setItem("ws1_score", score);
    alert("Worksheet completed!\nScore: " + score + "/" + total);
    window.location.href = "ShapeWorksheets.html";
  }

  function exitWorksheet() {
    window.location.href = "ShapeWorksheets.html";
  }

  function isQuestionAnsweredCorrectly(page) {
    const correctLetters = Array.from(page.querySelectorAll('.letter[data-correct="true"]'));
    return correctLetters.every(l => l.classList.contains("correct"));
  }

  document.addEventListener("click", function (e) {
    if (!e.target.classList.contains("letter")) return;

    const page = document.querySelector(".ws-page.active");
    const correct = e.target.dataset.correct === "true";

    if (!correct) {
      e.target.classList.add("wrong");
      document.getElementById("wrongSound").play();
      questionsWithWrongAnswers.add(current);
      page.querySelector("#nextBtn")?.removeAttribute("disabled");
      return;
    }

    e.target.classList.add("correct");
    document.getElementById("correctSound").play();

    if (isQuestionAnsweredCorrectly(page) && !answeredQuestions.has(current) && !questionsWithWrongAnswers.has(current)) {
      answeredQuestions.add(current);
      score++;
      page.querySelector("#nextBtn")?.removeAttribute("disabled");
    } else if (answeredQuestions.has(current) || questionsWithWrongAnswers.has(current)) {
      page.querySelector("#nextBtn")?.removeAttribute("disabled");
    }
  });
</script>

</body>
</html>
