/* ==========================================================
   THINKABLE – STUDENT UI USING YOUR COLOR SCHEME
========================================================== */

:root {
  --primary-green: #6FAF78;
  --soft-green: #A1CDA2;
  --light-mint: #DCEFD8;
  --off-white: #F5F7F2;
  --accent-peach: #FFB36B;
  --dark-green: #2D3A32;

  /* Dark mode */
  --dark-bg: #2D3A32;
  --dark-card: #1e1e1e;
  --dark-text: var(--off-white);
  --dark-border: var(--soft-green);
}

* {
  box-sizing: border-box;
  font-family: "Poppins", system-ui, sans-serif;
}

/* ==========================================================
   GLOBAL PAGE WRAPPER  
   (student pages use same main container as style.css)
========================================================== */

.student-container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: var(--soft-green);
  border-radius: 18px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.07);
}

body.dark .student-container {
  background: #2D3A32;
}

/* ==========================================================
   GLOBAL
========================================================== */

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: var(--light-mint);
  color: var(--dark-green);
}

body.dark {
  background: var(--dark-bg);
  color: var(--dark-text);
}

/* ==========================================================
   HEADER
========================================================== */


.top-header {
  background: var(--dark-green);
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.branding {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 120px;
}

.brand-name {
  font-size: 22px;
  font-weight: 600;
  color: white;
}

.main-nav {
  display: flex;
  gap: 14px;
}

.nav-btn {
  background: var(--soft-green);
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.nav-btn.active {
  background: var(--accent-peach);
}

.color-divider {
  height: 10px;
  background: var(--accent-peach);
}

/* ==========================================================
   MAIN CONTENT LAYOUT
========================================================== */

.main-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 25px;
  gap: 25px;
}

.welcome-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.subtitle {
  margin: 2px 0 20px 0;
  font-size: 1rem;
  color: var(--primary-green);
}

.section-title {
  background: var(--soft-green);
  padding: 18px;
  border-radius: 20px;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 600;
}

/* ==========================================================
   WORKSHEET PROGRESS CARDS
========================================================== */

.worksheet-card {
  display: flex;
  background: var(--accent-peach);
  padding: 20px;
  border-radius: 18px;
  gap: 20px;
  margin-bottom: 20px;
}

.worksheet-card img {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  object-fit: cover;
}

.card-info h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.card-info p {
  margin: 4px 0;
}

/* Progress bar */
.progress-bar {
  width: 100%;
  height: 20px;
  background: var(--off-white);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 5px;
  border: 2px solid var(--primary-green);
}

.progress-fill {
  height: 100%;
  background: var(--dark-green);
  border-radius: 20px;
}

/* ==========================================================
   SIDEBAR (PROFILE + CHART)
========================================================== */

.right-section {
  background: var(--soft-green);
  padding: 20px;
  border-radius: 20px;
}

.profile-box {
  background: var(--primary-green);
  padding: 15px;
  border-radius: 20px;
  display: flex;
  gap: 18px;
  align-items: center;
}

.profile-img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.profile-role {
  margin: 0;
  font-size: 0.9rem;
  color: var(--off-white);
}

.progress-chart-box {
  margin-top: 25px;
}

.progress-chart-box h3 {
  margin-bottom: 10px;
}

.chart-img {
  width: 100%;
  max-width: 300px;
}

.legend {
  font-size: 0.9rem;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.blue { background: #4a79e2; }
.red { background: #d14a3d; }
.yellow { background: #f7c86a; }

/* ==========================================================
   CHOICE BOXES (other student pages)
========================================================== */

.choice-box {
  padding: 12px;
  margin: 6px;
  min-width: 55px;
  height: 55px;
  font-size: 1.3rem;
  border-radius: 12px;

  background: white;
  border: 2px solid #ccc;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  transition: 0.2s ease;
}

.choice-box:hover {
  background: var(--soft-green);
  border-color: var(--dark-green);
}

.choice-box.selected {
  background: var(--dark-green);
  border-color: var(--dark-green);
  color: white;
  transform: scale(1.06);
}

body.dark .choice-box {
  background: #333;
  border-color: #777;
  color: var(--dark-text);
}

/* ==========================================================
   MISC
========================================================== */

.student-stars {
  font-size: 2.2rem;
  color: gold;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(3px);
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: white;
  padding: 2rem;
  border-radius: 20px;
}

.dashboard-locked {
  filter: blur(6px);
  pointer-events: none;
}
