<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parent | Download Report</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../parent.css">
</head>
<body>

<header>
  <div class="header-left">
    <img src="../public/Logo.png" alt="ThinkAble Logo" class="logo">
    <h1>Parent – Download Report</h1>
    </div>
  <nav>
    <a href="home.html">Home</a>
    <a href="scoreboard.html">Scoreboard</a>
    <a href="view-progress.html">Progress</a>
    <a href="../logout.html">Logout</a>
  </nav>
</header>

<main>
  <h2>Progress Report</h2>
  <p>This is a mock download page. You can attach a real PDF link later.</p>

  <button class="btn" onclick="alert('Download started (mock). Add real PDF later.')">
    ⬇ Download PDF Report
  </button>
</main>

<script src="../script.js"></script>
</body>
</html>
