<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parent | Home</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../parent.css">
</head>
<body>

<header>
  <div class="header-left">
    <img src="../public/Logo.png" alt="ThinkAble Logo" class="logo">
    <h1>Parent – Home</h1>
    </div>
  <nav>
    <a href="../student/home.html">Student Home</a>
    <a href="scoreboard.html">Scoreboard</a>
    <a href="view-progress.html">Progress</a>
    <a href="settings.html">Settings</a>
    <a href="../logout.html">Logout</a>
  </nav>
</header>

<main>
  <h2>Welcome, Parent!</h2>
  <p>You can view your child's progress, download reports, and monitor learning activity.</p>

  <div class="card-grid">

    <div class="card">
      <h3>📊 View Progress</h3>
      <p>See worksheets completed and scores.</p>
      <a class="btn" href="view-progress.html">Open</a>
    </div>

    <div class="card">
      <h3>🏅 Scoreboard</h3>
      <p>Check stars, badges, and achievements.</p>
      <a class="btn secondary" href="scoreboard.html">View</a>
    </div>

    <div class="card">
      <h3>📄 Download Progress Report</h3>
      <p>Download a PDF summary of progress.</p>
      <a class="btn" href="download-progress.html">Download</a>
    </div>

  </div>
</main>

<script src="../script.js"></script>
</body>
</html>
