<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parent | Scoreboard</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../parent.css">
</head>
<body>

<header>
  <div class="header-left">
    <img src="../public/Logo.png" alt="ThinkAble Logo" class="logo">
    <h1>Parent – Scoreboard</h1>
    </div>
  <nav>
    <a href="home.html">Home</a>
    <a href="scoreboard.html">Scoreboard</a>
    <a href="view-progress.html">Progress</a>
    <a href="../logout.html">Logout</a>
  </nav>
</header>

<main>
  <h2>Your Child's Scoreboard</h2>

  <p style="font-size:1.2rem;">
    ⭐ Total Stars Earned: <strong id="starCount">0</strong>
  </p>

  <h3>Badges Earned</h3>
  <div class="chip-row">
    <span class="chip">📘 Beginner Thinker</span>
    <span class="chip">🧠 Logic Explorer</span>
    <span class="chip">🏅 Perfect Score</span>
  </div>

  <p style="margin-top:1rem; font-size:0.85rem;">
    * Badges are static for prototype; link real logic later.
  </p>
</main>

<script src="../script.js"></script>
</body>
</html>
